<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task2-login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="demo.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="inner-left">
                <img src="img/Polygon 2.png" alt="rubbish">
                <p class="welcome">
                welcome back!
                </p>
                <p class="other">
                to keep connected with us please<br>
                login with your personal info.
                </p><br>
                <button class="sign-in">
                    sign in
                </button>
            </div>
        </div>
        <div class="right-section">
            <div class="inner-right">
                <p class="welcome"><span>create account</span></p>
                <a href="#"><img src="img/twitter.png" alt="rubbish"></a>
                <a href="#"><img src="img/google+.png" alt="rubbish"></a>
                <a href="#"><img src="img/facebook.png" alt="rubbish"></a>
                <p>or use your email for registration</p>
                <form class="form">
                    <input type="text" maxlength="26" placeholder="Name"><br>
                    <input type="email" required placeholder="Email"><br>
                    <input type="password" required  placeholder="Password"><br><br>
                    <button class="sign-up">sign up</button><br><br>
                    <span>Don't have an account?</span><a href="#">Sign up</a>
                </form>
            </div>

        </div>
    </div>
</body>
</html>